# GBAppGit

./: GBApp.sln  ReadMe
ConsoleApp1/: SL.csproj  SL.csproj.DotSettings
ConsoleApp1/MyService/: MyService.cs
DAL/: IUnitOfWork.cs  UnitOfWork.cs
DAL/MyContext/Repositories/: MyRepository.cs
GBApp/: Dockerfile  GBApp.csproj  Program.cs  Startup.cs
GBApp/Controllers/: HomeController.cs
GBApp/Models/: ErrorViewModel.cs
GBApp/Properties/: launchSettings.json
GBApp/Views/: _ViewImports.cshtml
GBApp/Views/Shared/: _Layout.cshtml
